# ember-iot-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emberiot/emberiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emberiot/emberiot/: DeviceViewEditorFragment.kt  EmberFCM.kt  EmberIotApp.kt  EmberIotAppViewModel.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/emberiot/emberiot/data/: Device.kt  DevicePropertyDefinition.kt  DeviceUiObject.kt  UserData.kt
app/src/main/java/com/emberiot/emberiot/data/builders/: DeviceBuilder.kt  DeviceListBuilder.kt
app/src/main/java/com/emberiot/emberiot/data/enum/: EditTextType.kt  ElementSize.kt  EmberButtonStyle.kt  EmberButtonType.kt  EnumFromValue.kt  LabelAlignment.kt  LabelType.kt  PropertyType.kt  UiObjectParameter.kt  UiObjectType.kt
app/src/main/java/com/emberiot/emberiot/device_view/: DeviceViewFragment.kt  UiElementConfigFragment.kt
app/src/main/java/com/emberiot/emberiot/devices/: DataChannelListAdapter.kt  DeviceListAdapter.kt  DeviceListFragment.kt  NewDeviceFragment.kt  NewValueListAdapter.kt
app/src/main/java/com/emberiot/emberiot/login/: LoginFragment.kt
app/src/main/java/com/emberiot/emberiot/util/: DeviceViewUtil.kt  FirebaseLiveData.kt  OnActionClick.kt  OnPrevCallback.kt  UiUtils.kt  Values.kt
app/src/main/java/com/emberiot/emberiot/view/: DottedGridView.kt  EmberButton.kt  EmberEditText.kt  EmberSelect.kt  EmberSlider.kt  EmberText.kt  EmberUiClass.kt
app/src/main/java/com/emberiot/emberiot/view_model/: DeviceViewModel.kt  LoginViewModel.kt  UiElementConfigViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_add_link_24.xml  baseline_delete_24.xml  baseline_devices_other_24.xml  baseline_edit_24.xml  baseline_link_off_24.xml  baseline_logout_24.xml  baseline_save_24.xml
app/src/main/res/layout/: add_ui_element_dialog.xml  add_ui_element_item.xml  app_bar_main.xml  data_channel_list_item.xml  fragment_device.xml  fragment_device_list.xml  fragment_device_view.xml  fragment_device_view_editor.xml  fragment_login.xml  fragment_new_device.xml  fragment_ui_element_config.xml  nav_header_main.xml  new_property_dialog.xml  property_dialog_list_item.xml  setting_icon_item.xml  view_input_layout_text_wrapper.xml  view_input_layout_wrapper.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_edit_view.xml  device_list.xml  new_device.xml  ui_element_config.xml  view_editor_menu.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/emberiot/emberiot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
