<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_add"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/device_view_new"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_view_save"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/device_view_save"
        app:showAsAction="always"/>
</menu>