<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        tools:context=".device_view.UiElementConfigFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/previewLayout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/ember_card_background"
            app:cardCornerRadius="6dp"
            app:cardElevation="24dp"
            app:cardMaxElevation="24dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:id="@+id/bindChannelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/boundChannelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_channel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/ember_text" />

                    <TextView
                        android:id="@+id/boundChannelDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_channel_desc"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/ember_status" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/bindChannelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/add_channel_bind"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_add_link_24" />

                <ImageButton
                    android:id="@+id/removeBindBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/remove_datachannel_bind"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_link_off_24"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/label_config">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/labelTypeSelect"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTextContainer"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="@string/label_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/labelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/elementPropertiesText"
            android:text="@string/sample"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:id="@+id/sizeContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/size">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sizeSelect"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/textOffContainer"
            android:hint="@string/text_off">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textOffInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/textOnContainer"
            android:hint="@string/text_on">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textOnInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_marginTop="4dp"
            android:id="@+id/typeContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/typeSelect"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_marginTop="4dp"
            android:id="@+id/styleContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/style">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/styleSelect"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/prefixContainer"
            android:hint="@string/prefix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prefixInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/unitContainer"
            android:hint="@string/unit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hintContainer"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_marginTop="4dp"
            android:id="@+id/editTypeContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/editTypeSelect"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/sliderFromContainer"
            android:hint="@string/slide_from">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliderFromEdit"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/sliderToContainer"
            android:hint="@string/slide_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliderToEdit"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/sliderRangeContainer"
            android:hint="@string/slide_step">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliderRangeEdit"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>