<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/ember_card_background"
    app:cardCornerRadius="6dp"
    app:strokeWidth="0dp"
    app:cardElevation="24dp"
    app:cardMaxElevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/deviceIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_devices_other_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ember_icon" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Device Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/ember_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceIcon"
            app:layout_constraintTop_toTopOf="@id/deviceIcon" />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Online"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ember_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deviceName"
            app:layout_constraintTop_toBottomOf="@id/deviceName" />

        <View
            android:id="@+id/statusIndicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="@drawable/status_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/deviceStatus"
            app:layout_constraintEnd_toStartOf="@+id/deviceStatus"
            app:layout_constraintTop_toTopOf="@+id/deviceStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>