<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/md_theme_onBackground"
        app:hintTextColor="@color/md_theme_onBackground"
        android:hint="@string/new_channel_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/md_theme_onBackground"
        app:hintTextColor="@color/md_theme_onBackground"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/select_a_channel_data_type">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/typeSpinner"
            android:inputType="none"
            app:boxStrokeColor="@color/md_theme_onBackground"
            app:hintTextColor="@color/md_theme_onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/addValueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_onBackground"
        android:visibility="gone"
        android:text="@string/add_new_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/valueListView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>